{
  "name": "xlr-servicenow-ext-plugin",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "pretest": "npm install",
    "test": "karma start src/test/javascript/karma.conf.js --single-run",
    "watch-test": "karma start src/test/javascript/karma.conf.js",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor src/test/javascript/protractor.conf.js",
    "build": "webpack --colors",
    "postInstall": "npm run update-webdriver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "1.7.8",
    "angular-mocks": "1.7.8",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-jasmine": "2.0.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-webpack-preprocessor": "1.0.1",
    "lodash": "4.17.15",
    "mocha": "6.2.2",
    "moment": "2.24.0",
    "protractor": "5.4.2",
    "request-promise": "4.2.4",
    "webpack": "2.7.0"
  }
}
